<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: greenyellow;
            margin: 0px;
        }
        
        header { 
            background-color: green;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.364);
            
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }

        aside {
            background-color: lightgray;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(9, 75, 53);
            margin: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Brasileirão 2023</h1>
        <nav>
            <a href="#">Tabela</a>
            <a href="#">Gols</a>
            <a href="#">Entrevistas</a>
            <a href="#">Rodadas</a>
            <a href="#">Times</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes no Brasil cresce e um resflexo disso é o Brasileirão
        </section>
        <section id="noticias">
            <article>
                <h2>Futebol brasileiro arrecada 60% mais do que 2022</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni minus quidem corporis distinctio recusandae, modi consequatur. Nobis enim vitae ipsum laudantium! Explicabo officiis optio dolore deleniti doloribus, dolorum reiciendis?
                </p>
                <aside>
                    Artigo escrito por João Pedro
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JPsports</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>